# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:
#
#     Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
#     Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
#     Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
import yaml

main_dict = {
    '1€' : ['str1','str2','str3'],
    '2₴' : 2,
    '3₽' : {'1€': 'first', '2₴': False, '3₽': 2}
}
with open('file.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(main_dict, f_n, default_flow_style=False, allow_unicode=True)

with open('file.yaml', 'r', encoding='utf-8') as f_n:
    new_dict = yaml.load(f_n)
print(new_dict)
print(main_dict)
print(new_dict == main_dict) #True - значит совпадают)
